<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeMode\MazeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeMode\MazeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeMode\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreator\CreatorUI.cs" Line="77" Column="35" />
      <File FileName="Assets\Scripts\LevelCreator\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryMode\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>