Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 610M (ID=0x1058)
    Vendor:   NVIDIA
    VRAM:     979 MB
    Driver:   10.18.13.6881
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nix\Documents\game\game\Builds\asas\game_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.757960 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13f0 -> priority: 1 
The referenced script on this Behaviour (Game Object 'GameManager') is missing!
 
(Filename:  Line: 1743)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.323274 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 3482.
Total: 2.792382 ms (FindLiveObjects: 0.150523 ms CreateObjectMapping: 0.182595 ms MarkObjects: 0.883898 ms  DeleteObjects: 1.574937 ms)

